[next]>[F6]
[kpshft]>[F8]
[calc]>[F7]
[kp-5]>[S]
[kp-4]>[F9]
[kp-3]>[F8]
[kp-2]>[T]
[kp-1]>[F]
[kp-=]>[M]
[menu]>[F3]
[prev]>[F5]
[play]>[F4]
[T]>[B]
[R]>[P]
[E]>[F]
[kp-E]>[F2]
[kp-ralt]>[F2]
[kp-lwin]>[F1]
[kp-G]>[enter]
[F]>[T]
[kp-F]>[pdown]
[D]>[S]
[kp-D]>[pup]
[S]>[R]
[caps]>[escape]
[kp-caps]>[escape]
[B]>[V]
[kp-B]>[F3]
[V]>[D]
[kp-V]>[F6]
[kp-C]>[F4]
[up]>[down]
[kp-up]>[left]
[down]>[up]
[kp-down]>[right]
[kp.]>[obrack]
[kpenter2]>[cbrack]
[prtscr]>[mute]
[kp-right]>[V]
[kp-left]>[C]
[kp-insert]>[X]
[kp-`]>[delete]
[numlk]>[H]
[kp-hyphen]>[2]
[kpdiv]>[G]
[kpmult]>[1]
[scroll]>[vol-]
[pause]>[vol+]
[home]>[delete]
[kp-home]>[S]
[end]>[tab]
[kp-end]>[F7]
[Y]>[J]
[kp-Y]>[Q]
[U]>[L]
[kp7]>[P]
[I]>[U]
[kp8]>[hyphen]
[O]>[Y]
[kp9]>[N]
[P]>[;]
[kpmin]>[M]
[delete]>[A]
[kp-delete]>[F10]
[kp-bspace]>[escape]
[kp-enter]>[/]
[kp0]>[C]
[H]>[M]
[kp-H]>[3]
[J]>[N]
[kp4]>[=]
[K]>[E]
[kp5]>[U]
[kp-']>[O]
[L]>[I]
[kp6]>[4]
[;]>[O]
[kp-rwin]>[kp-ralt]
[pup]>[escape]
[kp-pup]>[S]
[pdown]>[A]
[kp-pdown]>[S]
[N]>[K]
[kp-N]>[A]
[M]>[H]
[kp1]>[;]
[kp2]>[']
[kp3]>[obrack]
[kpenter1]>[cbrack]
{rwin}{}>{speed5}{-rwin}{space}{+rwin}
{kp-rwin}{}>{speed5}{-rwin}{space}{+rwin}
{delete}>{speed5}{-lwin}{tab}{+lwin}
{pdown}>{speed5}{-rwin}{a}{+rwin}
{kp-=}>{speed5}{lmouse}
{kp-1}>{speed6}{-lwin}{right}{+lwin}
{kp-2}>{speed5}{-lwin}{t}{+lwin}
{kp-5}>{speed5}{-lwin}{s}{+lwin}
{kp-6}>{speed5}{-lshift}{6}{+lshift}
{numlk}>{speed5}{-rshift}{3}{+rshift}
{kp=}>{speed5}{-lshift}{,}{+lshift}
{kpdiv}>{speed5}{-lshift}{.}{+lshift}
{kpmult}>{speed5}{-rshift}{2}{+rshift}
{kp-hyphen}>{speed5}{-rshift}{4}{+rshift}
{kp-tab}>{speed5}{-rwin}{s}{+rwin}
{kp-q}>{speed5}{-rwin}{-lshift}{f}{+lshift}{+rwin}
{kp-w}>{speed5}{-rwin}{f}{+rwin}
{kp-r}>{speed5}{-lctrl}{up}{+lctrl}
{kp-t}>{speed5}{-lalt}{o}{+lalt}
{kp-y}>{speed5}{-lshift}{'}{+lshift}
{kp7}>{speed5}{-rshift}{=}{+rshift}
{kp8}>{speed5}{hyphen}
{kp9}>{speed5}{-rshift}{1}{+rshift}
{kpmin}>{speed5}{-rshift}{5}{+rshift}
{kp-a}>{speed5}{-lshift}{f11}{+lshift}
{kp-s}>{speed6}{-lwin}{left}{+lwin}
{kp-h}>{speed5}{-lshift}{8}{+lshift}
{kp4}>{speed5}{=}
{kp5}>{speed5}{-lshift}{hyphen}{+lshift}
{kp6}>{speed5}{-lshift}{9}{+lshift}
{kpplus}>{speed5}{-lshift}{0}{+lshift}
{kp-'}>{speed5}{-lshift}{\}{+lshift}
{kp-z}>{kp-f11}
{kp-x}>{speed6}{-lwin}{z}{+lwin}
{kp-home}>{speed5}{space}{-lshift}{;}{+lshift}{-rshift}{p}{+rshift}
{kp-pup}>{speed5}{space}{-lshift}{;}{+lshift}{space}{-lshift}{d}{+lshift}
{kp-enter}>{speed5}{-lshift}{/}{+lshift}
{kp0}>{speed5}{-lshift}{;}{+lshift}
{kp-n}>{speed5}{-lshift}{7}{+lshift}
{kp1}>{speed5}{;}
{kp2}>{speed5}{'}
{kp3}>{speed5}{-lshift}{obrack}{+lshift}
{kpenter1}>{speed5}{-lshift}{cbrack}{+lshift}
{kp-`}>{speed5}{-lwin}{-lalt}{escape}{+lalt}{+lwin}
{kp-insert}>{speed5}{-lwin}{x}{+lwin}
{kp-left}>{speed5}{-lwin}{c}{+lwin}
{kp-right}>{speed5}{-lwin}{v}{+lwin}
{kp-pdown}>{speed5}{space}{-lshift}{;}{0}{+lshift}
{kp-up}>{-kp-lwin}{-kp-lshift}{obrack}{+kp-lwin}{+kp-lshift}
{kp-down}>{-lwin}{-lshift}{cbrack}{+lshift}{+lwin}
{f11}>{f11}
{intl-\}>{speed5}{-lshift}{f9}{+lshift}
{kp-4}>{speed5}{-lwin}{-lshift}{4}{+lshift}{+lwin}
{kp-3}>{speed5}{-lshift}{f8}{+lshift}
{kp-E}>{speed5}{-lshift}{f2}{+lshift}
{kp-B}>{speed5}{-lshift}{f3}{+lshift}
{kp-V}>{speed5}{-lshift}{f6}{+lshift}
{kp-C}>{speed5}{-lshift}{f4}{+lshift}
{kp-end}>{speed5}{-lshift}{f7}{+lshift}
{kp-delete}>{speed5}{-lshift}{f10}{+lshift}

