[prtscr]>[mute]
[scroll]>[shutdn]
[pause]>[vol+]
[e]>[f]
[r]>[p]
[t]>[b]
[y]>[j]
[u]>[l]
[i]>[u]
[o]>[y]
[caps]>[escape]
[s]>[r]
[d]>[s]
[f]>[t]
[lctrl]>[lwin]
[rwin]>[rctrl]
{rwin}>{speed5}{-rwin}{space}{+rwin}
[rctrl]>[rwin]
[h]>[m]
[j]>[n]
[k]>[e]
[l]>[i]
[;]>[o]
[v]>[d]
[b]>[v]
[delete]>[a]
{delete}>{speed5}{-lwin}{tab}{+lwin}
[home]>[delete]
[pup]>[ralt]
{pup}>{speed5}{-lwin}{space}{+lwin}
[n]>[k]
[m]>[h]
[intl-\]>[\]
[end]>[tab]
[pdown]>[a]
{pdown}>{speed5}{-lwin}{a}{+lwin}
[up]>[down]
[down]>[up]
[kp-lwin]>[F1]
[kp-ralt]>[F2]
[menu]>[F3]
[play]>[F4]
[prev]>[F5]
[next]>[F6]
[calc]>[F7]
[kpshft]>[F8]
[kp-=]>[m]
{kp-=}>{speed5}{lmouse}
[kp-1]>[f]
{kp-1}>{speed6}{-lwin}{right}{+lwin}
[kp-2]>[t]
{kp-2}>{speed5}{-lwin}{t}{+lwin}
[kp-3]>[F13]
[kp-4]>[F14]
[kp-5]>[s]
{kp-5}>{speed5}{-lwin}{s}{+lwin}
{kp-6}>{speed5}{-shift}{6}{+shift}
[numlk]>[h]
{numlk}>{speed5}{-shift}{3}{+shift}
{kp=}>{speed5}{-shift}{,}{+shift}
[kpdiv]>[g]
{kpdiv}>{speed5}{-shift}{.}{+shift}
[kpmult]>[1]
{kpmult}>{speed5}{-shift}{2}{+shift}
[kp-hyphen]>[2]
{kp-hyphen}>{speed5}{-shift}{4}{+shift}
{kp-tab}>{speed5}{-rwin}{s}{+rwin}
{kp-q}>{speed5}{-shift}{-rwin}{f}{+shift}{+rwin}
{kp-w}>{speed5}{-lshift}{-rctrl}{f}{+lshift}{+rctrl}
[kp-e]>[F15]
{kp-r}>{speed5}{-ctrl}{up}{+ctrl}
{kp-t}>{speed5}{-alt}{o}{+alt}
[kp-y]>[q]
{kp-y}>{speed5}{-shift}{'}{+shift}
[kp7]>[p]
{kp7}>{speed5}{-shift}{=}{+shift}
[kp8]>[hyphen]
{kp8}>{speed5}{hyphen}
[kp9]>[n]
{kp9}>{speed5}{-shift}{1}{+shift}
[kpmin]>[m]
{kpmin}>{speed5}{-shift}{5}{+shift}
[kp-caps]>[escape]
{kp-a}>{speed8}{-lwin}{/}{+lwin}
{kp-s}>{speed6}{-lwin}{left}{+lwin}
[kp-d]>[pup]
[kp-f]>[pdown]
[kp-g]>[enter]
[kp-lctrl]>[lwin]
[kp-rwin]>[rctrl]
{kp-rwin}>{speed5}{-rwin}{space}{+rwin}
[kp-rctrl]>[rwin]
[kp-h]>[3]
{kp-h}>{speed5}{-shift}{8}{+shift}
[kp4]>[=]
{kp4}>{speed5}{=}
[kp5]>[u]
{kp5}>{speed5}{-shift}{hyphen}{+shift}
[kp6]>[4]
{kp6}>{speed5}{-shift}{9}{+shift}
{kpplus}>{speed5}{-shift}{0}{+shift}
[kp-']>[o]
{kp-'}>{speed5}{-shift}{\}{+shift}
{kp-z}>{speed5}{F11}
{kp-x}>{speed6}{-lwin}{z}{+lwin}
[kp-c]>[F16]
[kp-v]>[F17]
[kp-b]>[F18]
[kp-bspace]>[escape]
[kp-delete]>[F19]
[kp-home]>[s]
{kp-home}>{speed5}{space}{-shift}{;}{p}{+shift}
[kp-pup]>[s]
{kp-pup}>{speed5}{space}{-shift}{;}{+shift}{space}{-shift}{d}{+shift}
[kp-enter]>[/]
{kp-enter}>{speed5}{-shift}{/}{+shift}
[kp0]>[c]
{kp0}>{speed5}{-shift}{;}{+shift}
[kp-n]>[a]
{kp-n}>{speed5}{-shift}{7}{+shift}
[kp1]>[;]
{kp1}>{speed5}{;}
[kp2]>[']
{kp2}>{speed5}{'}
[kp3]>[obrack]
{kp3}>{speed5}{-shift}{obrack}{+shift}
[kpenter1]>[cbrack]
{kpenter1}>{speed5}{-shift}{cbrack}{+shift}
[kp-`]>[delete]
{kp-`}>{speed5}{-alt}{-lwin}{escape}{+alt}{+lwin}
[kp-insert]>[x]
{kp-insert}>{speed5}{-lwin}{x}{+lwin}
[kp-left]>[c]
{kp-left}>{speed5}{-lwin}{c}{+lwin}
[kp-right]>[v]
{kp-right}>{speed5}{-lwin}{v}{+lwin}
[kp-end]>[F20]
[kp-pdown]>[s]
{kp-pdown}>{speed5}{space}{-shift}{;}{0}{+shift}
[kp-up]>[left]
{kp-up}>{speed5}{-lshift}{-lwin}{obrack}{+lshift}{+lwin}
[kp-down]>[right]
{kp-down}>{speed5}{-lshift}{-lwin}{cbrack}{+lshift}{+lwin}
[kp.]>[obrack]
[kpenter2]>[cbrack]
