[prtscr]>[mute]
[scroll]>[vol-]
[pause]>[vol+]
[e]>[f]
[r]>[p]
[t]>[b]
[y]>[j]
[u]>[l]
[i]>[u]
[o]>[y]
[p]>
[caps]>[escape]
[s]>[r]
[d]>[s]
[f]>[t]
[h]>[m]
[j]>[n]
[k]>[e]
[l]>[i]
[;]>[o]
[v]>[d]
[b]>[v]
[delete]>[a]
{delete}>{speed5}{-lwin}{tab}{+lwin}
[home]>[delete]
[pup]>[escape]
[n]>[k]
[m]>[h]
[intl-\]>[/]
[end]>[tab]
[pdown]>[a]
{pdown}>{speed5}{-rwin}{a}{+rwin}
[up]>[down]
[down]>[up]
[kp-lwin]>[F1]
{kp-lwin}>{speed5}{-lcmd}{space}{+lcmd}
[kp-ralt]>[F2]
[menu]>[F3]
[play]>[F4]
[prev]>[F5]
[next]>[F6]
[calc]>[F7]
[kpshft]>[F8]
[kp-=]>[m]
{kp-=}>{speed5}{lmouse}
[kp-1]>[f]
{kp-1}>{speed6}{-lwin}{right}{+lwin}
[kp-2]>[t]
{kp-2}>{speed5}{-lwin}{t}{+lwin}
[kp-3]>[F13]
[kp-4]>[F14]
[kp-5]>[s]
{kp-5}>{speed5}{-lwin}{s}{+lwin}
{kp-6}>{speed5}{-lshift}{6}{+lshift}
[numlk]>[h]
{numlk}>{speed5}{-rshift}{3}{+rshift}
{kp=}>{speed5}{-lshift}{,}{+lshift}
[kpdiv]>[g]
{kpdiv}>{speed5}{-lshift}{.}{+lshift}
[kpmult]>[1]
{kpmult}>{speed5}{-rshift}{2}{+rshift}
[kp-hyphen]>[2]
{kp-hyphen}>{speed5}{-rshift}{4}{+rshift}
{kp-tab}>{speed5}{-rwin}{s}{+rwin}
{kp-q}>{speed5}{-rwin}{=}{+rwin}
{kp-w}>{speed5}{-rwin}{f}{+rwin}
[kp-e]>[F15]
{kp-r}>{speed5}{-lctrl}{up}{+lctrl}
{kp-t}>{speed5}{-lalt}{o}{+lalt}
[kp-y]>[q]
{kp-y}>{speed5}{-lshift}{'}{+lshift}
[kp7]>[p]
{kp7}>{speed5}{-rshift}{=}{+rshift}
[kp8]>[hyphen]
{kp8}>{speed5}{hyphen}
[kp9]>[n]
{kp9}>{speed5}{-rshift}{1}{+rshift}
[kpmin]>[m]
{kpmin}>{speed5}{-rshift}{5}{+rshift}
[kp-caps]>[escape]
{kp-a}>{speed8}{-lwin}{/}{+lwin}
{kp-s}>{speed6}{-lwin}{left}{+lwin}
[kp-d]>[pup]
[kp-f]>[pdown]
[kp-g]>[enter]
[kp-h]>[3]
{kp-h}>{speed5}{-lshift}{8}{+lshift}
[kp4]>[=]
{kp4}>{speed5}{=}
[kp5]>[u]
{kp5}>{speed5}{-lshift}{hyphen}{+lshift}
[kp6]>[4]
{kp6}>{speed5}{-lshift}{9}{+lshift}
[kpplus]>
{kpplus}>{speed5}{-lshift}{0}{+lshift}
[kp-']>[o]
{kp-'}>{speed5}{-lshift}{\}{+lshift}
{kp-z}>{speed5}{-lwin}{f3}{+lwin}
{kp-x}>{speed6}{-lwin}{z}{+lwin}
[kp-c]>[F16]
[kp-v]>[F17]
[kp-b]>[F18]
[kp-bspace]>[escape]
[kp-delete]>[F19]
[kp-home]>[s]
{kp-home}>{speed5}{space}{-lshift}{;}{+lshift}{-rshift}{p}{+rshift}
[kp-pup]>[s]
{kp-pup}>{speed5}{space}{-lshift}{;}{+lshift}{space}{-lshift}{d}{+lshift}
[kp-enter]>[/]
{kp-enter}>{speed5}{-lshift}{/}{+lshift}
[kp0]>[c]
{kp0}>{speed5}{-lshift}{;}{+lshift}
[kp-n]>[a]
{kp-n}>{speed5}{-lshift}{7}{+lshift}
[kp1]>[;]
{kp1}>{speed5}{;}
[kp2]>[']
{kp2}>{speed5}{'}
[kp3]>[obrack]
{kp3}>{speed5}{-lshift}{obrack}{+lshift}
[kpenter1]>[cbrack]
{kpenter1}>{speed5}{-lshift}{cbrack}{+lshift}
[kp-`]>[delete]
{kp-`}>{speed5}{-lwin}{-lalt}{escape}{+lalt}{+lwin}
[kp-insert]>[x]
{kp-insert}>{speed5}{-lwin}{x}{+lwin}
[kp-left]>[c]
{kp-left}>{speed5}{-lwin}{c}{+lwin}
[kp-right]>[v]
{kp-right}>{speed5}{-lwin}{v}{+lwin}
[kp-end]>[F20]
[kp-pdown]>[s]
{kp-pdown}>{speed5}{space}{-lshift}{;}{0}{+lshift}
[kp-up]>[left]
{kp-up}>{speed5}{-lshift}{-lalt}{left}{+lalt}{+lshift}
[kp-down]>[right]
{kp-down}>{speed5}{-lshift}{-ralt}{right}{+ralt}{+lshift}
[kp.]>[obrack]
[kpenter2]>[cbrack]