[next]>[F6]
[kpshft]>[F8]
[calc]>[F7]
[kp-5]>[S]
[kp-4]>[S]
[kp-3]>[G]
[kp-2]>[T]
[kp-1]>[F]
[kp-=]>[A]
[menu]>[F3]
[prev]>[F5]
[play]>[F4]
[T]>[B]
[kp-T]>[K]
[R]>[P]
[kp-R]>[tab]
[E]>[F]
[kp-E]>[B]
[kp-W]>[F]
[kp-Q]>[S]
[kp-tab]>[lctrl]
[kp-ralt]>[F2]
[kp-lwin]>[F1]
[kp-G]>[enter]
[F]>[T]
[kp-F]>[pdown]
[D]>[S]
[kp-D]>[pup]
[S]>[R]
[kp-S]>[left]
[kp-A]>[/]
[caps]>[escape]
[kp-caps]>[escape]
[B]>[V]
[kp-B]>[O]
[V]>[D]
[kp-V]>[down]
[kp-C]>[up]
[kp-X]>[Z]
[kp-Z]>[D]
[kp-up]>[left]
[kp-down]>[right]
[kp.]>[obrack]
[kpenter2]>[cbrack]
[kp-right]>[V]
[kp-left]>[C]
[kp-insert]>[X]
[kp-`]>[delete]
[numlk]>[H]
[kp=]>[L]
[kp-hyphen]>[4]
[kpdiv]>[G]
[kpmult]>[2]
[home]>[delete]
[kp-home]>[S]
[end]>[tab]
[kp-end]>[S]
[Y]>[J]
[kp-Y]>[Q]
[U]>[L]
[kp7]>[P]
[I]>[U]
[kp8]>[hyphen]
[O]>[Y]
[kp9]>[N]
[P]>[;]
[kpmin]>[M]
[delete]>[A]
[kp-delete]>[escape]
[kp-bspace]>[F12]
[kp-enter]>[/]
[kp0]>[C]
[H]>[M]
[kp-H]>[8]
[J]>[N]
[kp4]>[=]
[K]>[E]
[kp5]>[U]
[kp-']>[O]
[L]>[I]
[kp6]>[9]
[;]>[O]
[kpplus]>[0]
[pup]>[E]
[kp-pup]>[S]
[pdown]>[A]
[kp-pdown]>[S]
[N]>[K]
[kp-N]>[A]
[M]>[H]
[kp1]>[;]
[kp2]>[']
[kp3]>[obrack]
[kpenter1]>[cbrack]
{delete}>{-lalt}{tab}{+lalt}
{pup}>{s}{k}{y}{.}{d}{e}{b}{r}{e}{u}{i}{l}{-lshift}{2}{+lshift}{u}{b}{i}{s}{o}{f}{t}{.}{c}{o}{m}
{pdown}>{-rctrl}{a}{+rctrl}
{kp-=}>{-rctrl}{a}{+rctrl}
{kp-1}>{speed8}{F7}{F6}
{kp-2}>{-rctrl}{t}{+rctrl}
{kp-3}>{-rctrl}{g}{+rctrl}
{kp-4}>{-lshift}{-lwin}{s}{+lshift}{+lwin}
{kp-5}>{-lctrl}{s}{+lctrl}
{kp-6}>{-lshift}{6}{+lshift}
{numlk}>{-rshift}{3}{+rshift}
{kp=}>{-lshift}{,}{+lshift}
{kpdiv}>{-lshift}{.}{+lshift}
{kpmult}>{-rshift}{2}{+rshift}
{kp-hyphen}>{-rshift}{4}{+rshift}
{kp-tab}>{-rctrl}{s}{+rctrl}
{kp-q}>{-rctrl}{=}{+rctrl}
{kp-w}>{-rctrl}{f}{+rctrl}
{kp-e}>{speed3}{lmouse}{F7}{F6}{F5}
{kp-r}>{-lwin}{tab}{+lwin}
{kp-t}>{-lctrl}{k}{o}{+lctrl}
{kp-y}>{-lshift}{'}{+lshift}
{kp7}>{-rshift}{=}{+rshift}
{kp8}>{hyphen}
{kp9}>{-rshift}{1}{+rshift}
{kpmin}>{-rshift}{5}{+rshift}
{kp-a}>{speed8}{-lctrl}{/}{+lctrl}
{kp-s}>{speed6}{-lalt}{left}{+lalt}
{kp-h}>{-lshift}{8}{+lshift}
{kp4}>{=}
{kp5}>{-lshift}{hyphen}{+lshift}
{kp6}>{-lshift}{9}{+lshift}
{kpplus}>{-lshift}{0}{+lshift}
{kp-'}>{-lshift}{\}{+lshift}
{kp-z}>{-lwin}{d}{+lwin}
{kp-x}>{speed6}{-lctrl}{z}{+lctrl}
{kp-c}>{speed9}{-lctrl}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{+lctrl}
{kp-v}>{speed9}{-lctrl}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{+lctrl}
{kp-b}>{-lctrl}{o}{+lctrl}
{kp-home}>{space}{-lshift}{;}{+lshift}{-rshift}{p}{+rshift}
{kp-pup}>{space}{-lshift}{;}{+lshift}{space}{-lshift}{d}{+lshift}
{kp-enter}>{-lshift}{/}{+lshift}
{kp0}>{-lshift}{;}{+lshift}
{kp-n}>{-lshift}{7}{+lshift}
{kp1}>{;}
{kp2}>{'}
{kp3}>{-lshift}{obrack}{+lshift}
{kpenter1}>{-lshift}{cbrack}{+lshift}
{kp-`}>{-lctrl}{-lalt}{delete}{+lctrl}{+lalt}
{kp-insert}>{-lctrl}{x}{+lctrl}
{kp-left}>{-lctrl}{c}{+lctrl}
{kp-right}>{-lctrl}{v}{+lctrl}
{kp-end}>{space}{-lshift}{;}{+lshift}{space}{-lshift}{0}{+lshift}
{kp-pdown}>{space}{-lshift}{;}{0}{+lshift}
{kp-up}>{-lshift}{-rctrl}{tab}{+lshift}{+rctrl}
{kp-down}>{-lctrl}{tab}{+lctrl}
