[prtscr]>[mute]
[scroll]>[vol-]
[pause]>[vol+]
[e]>[f]
[r]>[p]
[t]>[b]
[y]>[j]
[u]>[l]
[i]>[u]
[o]>[y]
[p]>[0]
[s]>[r]
[d]>[s]
[f]>[t]
[h]>[m]
[j]>[n]
[k]>[e]
[l]>[i]
[;]>[o]
[v]>[d]
[b]>[v]
[delete]>[a]
{delete}>{speed5}{-lalt}{tab}{+lalt}
[home]>[delete]
[pup]>[e]
{pup}>{speed5}{s}{k}{y}{.}{d}{e}{b}{r}{e}{u}{i}{l}{-lshift}{2}{+lshift}{u}{b}{i}{s}{o}{f}{t}{.}{c}{o}{m}
[n]>[k]
[m]>[h]
[intl-\]>[1]
[end]>[tab]
[pdown]>[a]
{pdown}>{speed5}{-rctrl}{a}{+rctrl}
[kp-lwin]>[F1]
[kp-ralt]>[F2]
[menu]>[F3]
[play]>[F4]
[prev]>[F5]
[next]>[F6]
[calc]>[F7]
[kpshft]>[F8]
[kp-=]>[a]
{kp-=}>{speed5}{-rctrl}{a}{+rctrl}
[kp-1]>[f]
{kp-1}>{speed8}{-lalt}{right}{+lalt}
[kp-2]>[t]
{kp-2}>{speed5}{-rctrl}{t}{+rctrl}
[kp-3]>[g]
{kp-3}>{speed5}{-rctrl}{g}{+rctrl}
[kp-4]>[s]
{kp-4}>{speed5}{-lshift}{-lwin}{s}{+lshift}{+lwin}
[kp-5]>[s]
{kp-5}>{speed5}{-lctrl}{s}{+lctrl}
{kp-6}>{speed5}{-lshift}{6}{+lshift}
[numlk]>[h]
{numlk}>{speed5}{-rshift}{3}{+rshift}
[kp=]>[l]
{kp=}>{speed5}{-lshift}{,}{+lshift}
[kpdiv]>[g]
{kpdiv}>{speed5}{-lshift}{.}{+lshift}
[kpmult]>[2]
{kpmult}>{speed5}{-rshift}{2}{+rshift}
[kp-hyphen]>[4]
{kp-hyphen}>{speed5}{-rshift}{4}{+rshift}
{kp-tab}>{speed5}{-rctrl}{s}{+rctrl}
{kp-q}>{speed5}{-rctrl}{=}{+rctrl}
{kp-w}>{speed5}{-rctrl}{f}{+rctrl}
{kp-e}>{speed3}{lmouse}{F7}{F6}{F5}
{kp-r}>{speed5}{-lwin}{tab}{+lwin}
{kp-t}>{speed5}{-lctrl}{k}{o}{+lctrl}
[kp-y]>[q]
{kp-y}>{speed5}{-lshift}{'}{+lshift}
[kp7]>[p]
{kp7}>{speed5}{-rshift}{=}{+rshift}
[kp8]>[hyphen]
{kp8}>{speed5}{hyphen}
[kp9]>[n]
{kp9}>{speed5}{-rshift}{1}{+rshift}
[kpmin]>[m]
{kpmin}>{speed5}{-rshift}{5}{+rshift}
[kp-caps]>[escape]
{kp-a}>{speed8}{-lctrl}{/}{+lctrl}
{kp-s}>{speed6}{-lalt}{left}{+lalt}
[kp-d]>[pup]
[kp-f]>[pdown]
[kp-g]>[enter]
[kp-h]>[8]
{kp-h}>{speed5}{-lshift}{8}{+lshift}
[kp4]>[=]
{kp4}>{speed5}{=}
[kp5]>[u]
{kp5}>{speed5}{-lshift}{hyphen}{+lshift}
[kp6]>[9]
{kp6}>{speed5}{-lshift}{9}{+lshift}
[kpplus]>[0]
{kpplus}>{speed5}{-lshift}{0}{+lshift}
[kp-']>[o]
{kp-'}>{speed5}{-lshift}{\}{+lshift}
{kp-z}>{speed5}{-lwin}{d}{+lwin}
{kp-x}>{speed6}{-lctrl}{z}{+lctrl}
{kp-c}>{speed9}{-lctrl}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{+lctrl}
{kp-v}>{speed9}{-lctrl}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{+lctrl}
{kp-b}>{speed5}{-lctrl}{o}{+lctrl}
[kp-bspace]>[F12]
[kp-delete]>[escape]
[kp-home]>[s]
{kp-home}>{speed5}{space}{-lshift}{;}{+lshift}{-rshift}{p}{+rshift}
[kp-pup]>[s]
{kp-pup}>{speed5}{space}{-lshift}{;}{+lshift}{space}{-lshift}{d}{+lshift}
[kp-enter]>[/]
{kp-enter}>{speed5}{-lshift}{/}{+lshift}
[kp0]>[c]
{kp0}>{speed5}{-lshift}{;}{+lshift}
[kp-n]>[a]
{kp-n}>{speed5}{-lshift}{7}{+lshift}
[kp1]>[;]
{kp1}>{speed5}{;}
[kp2]>[']
{kp2}>{speed5}{'}
[kp3]>[obrack]
{kp3}>{speed5}{-lshift}{obrack}{+lshift}
[kpenter1]>[cbrack]
{kpenter1}>{speed5}{-lshift}{cbrack}{+lshift}
[kp-`]>[delete]
{kp-`}>{speed5}{-lctrl}{-lalt}{delete}{+lctrl}{+lalt}
[kp-insert]>[x]
{kp-insert}>{speed5}{-lctrl}{x}{+lctrl}
[kp-left]>[c]
{kp-left}>{speed5}{-lctrl}{c}{+lctrl}
[kp-right]>[v]
{kp-right}>{speed5}{-lctrl}{v}{+lctrl}
[kp-end]>[f]
{kp-end}>{speed8}{F7}{F6}
[kp-pdown]>[s]
{kp-pdown}>{speed5}{space}{-lshift}{;}{0}{+lshift}
[kp-up]>[left]
{kp-up}>{speed5}{-lshift}{-rctrl}{tab}{+lshift}{+rctrl}
[kp-down]>[right]
{kp-down}>{speed5}{-lctrl}{tab}{+lctrl}
[kp.]>[obrack]
[kpenter2]>[cbrack]
