[e]>[f]
[r]>[p]
[t]>[b]
[y]>[j]
[u]>[l]
[i]>[u]
[o]>[y]
[p]>[;]
[caps]>[escape]
[s]>[r]
[d]>[s]
[f]>[t]
[h]>[m]
[j]>[n]
[k]>[e]
[l]>[i]
[;]>[o]
[v]>[d]
[b]>[v]
[delete]>[a]
{delete}>{-lalt}{tab}{+lalt}
[home]>[delete]
[pup]>[e]
{pup}>{s}{k}{y}{.}{d}{e}{b}{r}{e}{u}{i}{l}{-lshift}{2}{+lshift}{u}{b}{i}{s}{o}{f}{t}{.}{c}{o}{m}
[n]>[k]
[m]>[h]
[end]>[tab]
[pdown]>[a]
{pdown}>{-rctrl}{a}{+rctrl}
[kp-lwin]>[F1]
[kp-rwin]>[`]
[kp-ralt]>[F2]
[menu]>[F3]
[play]>[F4]
[prev]>[F5]
[next]>[F6]
[calc]>[F7]
[kpshft]>[F8]
[kp-=]>[a]
{kp-=}>{-rctrl}{a}{+rctrl}
[kp-1]>[f]
{kp-1}>{speed8}{F7}{F6}
[kp-2]>[t]
{kp-2}>{-rctrl}{t}{+rctrl}
[kp-3]>[g]
{kp-3}>{-rctrl}{g}{+rctrl}
[kp-4]>[s]
{kp-4}>{-lshift}{-lwin}{s}{+lshift}{+lwin}
[kp-5]>[s]
{kp-5}>{-lctrl}{s}{+lctrl}
{kp-6}>{-lshift}{6}{+lshift}
[numlk]>[h]
{numlk}>{-rshift}{3}{+rshift}
[kp=]>[l]
{kp=}>{-lshift}{,}{+lshift}
[kpdiv]>[g]
{kpdiv}>{-lshift}{.}{+lshift}
[kpmult]>[2]
{kpmult}>{-rshift}{2}{+rshift}
[kp-hyphen]>[4]
{kp-hyphen}>{-rshift}{4}{+rshift}
[kp-tab]>[lctrl]
{kp-tab}>{-rctrl}{s}{+rctrl}
[kp-q]>[s]
{kp-q}>{-rctrl}{=}{+rctrl}
[kp-w]>[f]
{kp-w}>{-rctrl}{f}{+rctrl}
[kp-e]>[b]
{kp-e}>{speed3}{lmouse}{F7}{F6}{F5}
[kp-r]>[tab]
{kp-r}>{-lwin}{tab}{+lwin}
[kp-t]>[k]
{kp-t}>{-lctrl}{k}{o}{+lctrl}
[kp-y]>[q]
{kp-y}>{-lshift}{'}{+lshift}
[kp7]>[p]
{kp7}>{-rshift}{=}{+rshift}
[kp8]>[hyphen]
{kp8}>{hyphen}
[kp9]>[n]
{kp9}>{-rshift}{1}{+rshift}
[kpmin]>[m]
{kpmin}>{-rshift}{5}{+rshift}
[kp-caps]>[escape]
[kp-a]>[/]
{kp-a}>{speed8}{-lctrl}{/}{+lctrl}
[kp-s]>[left]
{kp-s}>{speed6}{-lalt}{left}{+lalt}
[kp-d]>[pup]
[kp-f]>[pdown]
[kp-g]>[enter]
[kp-h]>[8]
{kp-h}>{-lshift}{8}{+lshift}
[kp4]>[=]
{kp4}>{=}
[kp5]>[u]
{kp5}>{-lshift}{hyphen}{+lshift}
[kp6]>[9]
{kp6}>{-lshift}{9}{+lshift}
[kpplus]>[0]
{kpplus}>{-lshift}{0}{+lshift}
[kp-']>[o]
{kp-'}>{-lshift}{\}{+lshift}
[kp-z]>[d]
{kp-z}>{-lwin}{d}{+lwin}
[kp-x]>[z]
{kp-x}>{speed6}{-lctrl}{z}{+lctrl}
[kp-c]>[up]
{kp-c}>{speed9}{-lctrl}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{+lctrl}
[kp-v]>[down]
{kp-v}>{speed9}{-lctrl}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{+lctrl}
[kp-b]>[o]
{kp-b}>{-lctrl}{o}{+lctrl}
[kp-bspace]>[F12]
[kp-delete]>[escape]
[kp-home]>[s]
{kp-home}>{space}{-lshift}{;}{+lshift}{-rshift}{p}{+rshift}
[kp-pup]>[s]
{kp-pup}>{space}{-lshift}{;}{+lshift}{space}{-lshift}{d}{+lshift}
[kp-enter]>[/]
{kp-enter}>{-lshift}{/}{+lshift}
[kp0]>[c]
{kp0}>{-lshift}{;}{+lshift}
[kp-n]>[a]
{kp-n}>{-lshift}{7}{+lshift}
[kp1]>[;]
{kp1}>{;}
[kp2]>[']
{kp2}>{'}
[kp3]>[obrack]
{kp3}>{-lshift}{obrack}{+lshift}
[kpenter1]>[cbrack]
{kpenter1}>{-lshift}{cbrack}{+lshift}
[kp-`]>[delete]
{kp-`}>{-lctrl}{-lalt}{delete}{+lctrl}{+lalt}
[kp-insert]>[x]
{kp-insert}>{-lctrl}{x}{+lctrl}
[kp-left]>[c]
{kp-left}>{-lctrl}{c}{+lctrl}
[kp-right]>[v]
{kp-right}>{-lctrl}{v}{+lctrl}
[kp-end]>[s]
{kp-end}>{space}{-lshift}{;}{+lshift}{space}{-lshift}{0}{+lshift}
[kp-pdown]>[s]
{kp-pdown}>{space}{-lshift}{;}{0}{+lshift}
[kp-up]>[left]
{kp-up}>{-lshift}{-rctrl}{tab}{+lshift}{+rctrl}
[kp-down]>[right]
{kp-down}>{-lctrl}{tab}{+lctrl}
[kp.]>[obrack]
[kpenter2]>[cbrack]
